{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "App": {
    "Connection": {
      "Value": "host=db;user id=dpm;password=dpm;database=dpm"
    }
  }
}
